T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
NextOp=6
PastOp=7
LGPAREN=8
RGPAREN=9
LCPAREN=10
RCPAREN=11
LPAREN=12
RPAREN=13
VARIABLE=14
NUMERIC=15
BINARY=16
BOOLEAN=17
PLUS=18
MINUS=19
TIMES=20
DIV=21
GT=22
GE=23
LT=24
LE=25
EQ=26
NEQ=27
BAND=28
BOR=29
BXOR=30
NEG=31
AND=32
OR=33
NOT=34
WS=35
','=1
',bool>'=2
':'=3
',logic>'=4
',numeric>'=5
'nexttime'=6
'$past'=7
'{'=8
'}'=9
'['=10
']'=11
'('=12
')'=13
'+'=18
'-'=19
'*'=20
'/'=21
'>'=22
'>='=23
'<'=24
'<='=25
'=='=26
'!='=27
'&'=28
'|'=29
'^'=30
'~'=31
'&&'=32
'||'=33
'!'=34
