NextOp=1
LCPAREN=2
RCPAREN=3
LPAREN=4
RPAREN=5
VARIABLE=6
CONSTANT=7
PLUS=8
MINUS=9
TIMES=10
DIV=11
GT_=12
GE_=13
LT_=14
LE_=15
EQ_=16
NEQ_=17
GT=18
GE=19
LT=20
LE=21
EQ=22
NEQ=23
BAND=24
BOR=25
BXOR=26
NEG=27
PLUS_=28
MINUS_=29
TIMES_=30
DIV_=31
AND=32
OR=33
NOT=34
WS=35
'X'=1
'['=2
']'=3
'('=4
')'=5
'+'=8
'-'=9
'*'=10
'/'=11
'>_'=12
'>=_'=13
'<_'=14
'<=_'=15
'=_'=16
'!=_'=17
'>'=18
'>='=19
'<'=20
'<='=21
'='=22
'!='=23
'&'=24
'|'=25
'^'=26
'~'=27
'+_'=28
'-_'=29
'*_'=30
'/_'=31
'&&'=32
'||'=33
'!'=34
